1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/dd7eef10acaba1d1.js","/_next/static/chunks/073dff44013e2a43.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/dd7eef10acaba1d1.js","/_next/static/chunks/073dff44013e2a43.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/dd7eef10acaba1d1.js","/_next/static/chunks/073dff44013e2a43.js"],"IconMark"]
0:{"buildId":"W8cdbf4y__YC-GvpTiVUz","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],null]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Vision | Graftcode"}],["$","link","1",{"rel":"manifest","href":"/manifest.json"}],["$","meta","2",{"name":"msapplication-TileColor","content":"#ffffff"}],["$","meta","3",{"name":"msapplication-TileImage","content":"/ms-icon-144x144.png"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","5",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","6",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/favicon-96x96.png","sizes":"96x96","type":"image/png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","link","9",{"rel":"apple-touch-icon","href":"/apple-icon-57x57.png","sizes":"57x57"}],["$","link","10",{"rel":"apple-touch-icon","href":"/apple-icon-60x60.png","sizes":"60x60"}],["$","link","11",{"rel":"apple-touch-icon","href":"/apple-icon-72x72.png","sizes":"72x72"}],["$","link","12",{"rel":"apple-touch-icon","href":"/apple-icon-76x76.png","sizes":"76x76"}],["$","link","13",{"rel":"apple-touch-icon","href":"/apple-icon-114x114.png","sizes":"114x114"}],["$","link","14",{"rel":"apple-touch-icon","href":"/apple-icon-120x120.png","sizes":"120x120"}],["$","link","15",{"rel":"apple-touch-icon","href":"/apple-icon-144x144.png","sizes":"144x144"}],["$","link","16",{"rel":"apple-touch-icon","href":"/apple-icon-152x152.png","sizes":"152x152"}],["$","link","17",{"rel":"apple-touch-icon","href":"/apple-icon-180x180.png","sizes":"180x180"}],["$","link","18",{"rel":"apple-touch-icon-precomposed","href":"/apple-icon-precomposed.png"}],["$","$L7","19",{}]]
