:HL["/_next/static/chunks/7090ad1c5c68701d.css","style"]
:HL["/_next/static/chunks/f60aa0a1dcba7dc2.css","style"]
0:{"buildId":"W8cdbf4y__YC-GvpTiVUz","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"user","paramType":null,"paramKey":"user","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
