{
    "name": "javonet/php",
    "description": "Javonet allows you to reference and use modules or packages written in (Java/Kotlin/Groovy/Clojure, C#/VB.NET, Ruby, Perl, Python, PHP, JavaScript/TypeScript) like they were created in your technology.",
    "type": "library",
    "license": "MIT",
    "require": {
      "php": "^7.4 || ^8.0",
      "ext-curl": "*",
      "ext-json": "*",
      "ext-ffi": "*",
      "ext-iconv": "*",
      "ext-mbstring": "*",
      "symfony/yaml": "^v5.4.45",
      "guzzlehttp/promises": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "classmap": [
            "javonet/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "authors": [
        {
            "name": "Javonet Team",
            "email": "support@javonet.com",
            "homepage": "https://www.javonet.com"
        }
    ],
    "keywords": [
        "javonet",
        "javonet-php",
        "php-javonet",
        "php",
        "cross-platform",
        "integration"
    ],
    "support": {
        "docs": "https://www.javonet.com/guides/v2/",
        "email": "support@javonet.com"
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
